<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 800px;
            width: 500px;
            background-color: red;
        }

        .inner1 {
            float: left;
            height: 200px;
            width: 100px;
            background-color: teal;
        }

        .inner2 {
            float: left;
            height: 200px;
            width: 450px;
            background-color: sandybrown;
        }

        .inner3 {
            float: left;
            height: 200px;
            width: 30px;
            background-color: seagreen;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner1">
        </div>
        <div class="inner2">
        </div>
        <div class="inner3">
        </div>
    </div>
</body>

</html>