<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 990px;
            height: 340px;
            background-color: sienna;
            margin: 0 auto;
        }

        .special-price {
            float: left;
            width: 490px;
            height: 340px;
            background-color: aquamarine;
        }

        .title{
            display: inline-block;
            font-size: 24px;
            color: #333333;
            padding: 20px;
        }

        .flash-buy {
            float: left;
            width: 490px;
            height: 340px;
            background-color: skyblue;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="special-price">
            <span class="title">每日特价</span>
        </div>
        <div class="flash-buy">

        </div>
    </div>
</body>

</html>