<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 990px;
            height: 306px;
            margin: 0 auto;
            background-color: red;
        }

        .wrap {
            margin-right: -10px;
            margin-bottom: 10px;
        }

        .item {
            float: left;
            width: 240px;
            margin-right: 10px;
        }

        .itema {
            height: 306px;
            background-color: saddlebrown;
        }

        .itemb {
            height: 148px;
            background-color: cyan;
        }

        .itemc {
            height: 148px;
            background-color: darkkhaki;
        }

        .item-last {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="item itema">

            </div>
            <div class="item itema">

            </div>
            <div class="item itemb">

            </div>
            <div class="item itemb ">

            </div>
            <div class="item itemc  item-last">

            </div>
            <div class="item itemc  item-last">

            </div>

        </div>
    </div>
</body>

</html>