<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        .box {
            display: inline-block;
        }

        .item {
            position: relative;
        }

        .item ul {
            position: absolute;
            bottom: 36px;
            width: 285px;
            left: 0;
            right: 0;
            width: 280px;
            margin: 0 auto;
            text-align: justify;
            text-align-last: justify;
        }

        .item ul li {
            display: inline-block;
        }

        .item ul li a {
            display: block;
            width: 80px;
            height: 40px;
            font-size: 12px;
            border-radius: 40px;
            border: 1px solid #eeeeee;
            line-height: 40px;
            text-align-last: center;
            background-color: white;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 1);
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="item">
            <a href="">
                <img src="./images/beauty-left-img.jpg" alt="">
            </a>
            <ul>
                <li><a href="#">精致护肤</a></li>
                <li><a href="#">人气面膜</a></li>
                <li><a href="#">大牌彩妆</a></li>
                <li><a href="#">精致护肤</a></li>
                <li><a href="#">人气面膜</a></li>
                <li><a href="#">大牌彩妆</a></li>
            </ul>
        </div>

    </div>

    </div>
</body>

</html>