<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            /* 
                开启flex后，就不再区分块级元素和行内元素了
             */
            display: flex;
            /* 决定主轴方向 */
            flex-direction: row;
            /* flex-items在主轴上的对齐方式 */
            justify-content: flex-start;
            /* align-items在交叉轴对齐方式 */
            align-items: center;
            /* flex-wrap控制items单行还是多行显示 */
            flex-wrap: wrap;
            /* align-content控制多行items在交叉轴对齐方式 */
            align-content: space-evenly;
            width: 500px;
            height: 500px;
            background-color: sandybrown;
            margin: 0 auto;

        }

        .item {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
        }

        .item1 {
            background-color: sienna;
        }

        .item2 {
            background-color: navy;
            /* height: 200px; */
            /* font-size: 38px; */
            /* line-height: 200px; */
        }

        .item3 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item1">item4</div>
        <div class="item item2">item5</div>
        <div class="item item3">item6</div>
        <div class="item item1">item7</div>
        <div class="item item2">item8</div>
       
    </div>
</body>

</html>