<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            /* 
                开启flex后，就不再区分块级元素和行内元素了
             */
            display: flex;
            width: 500px;
            height: 500px;
            background-color: sandybrown;
            margin: 0 auto;
            /* align-items: center; */
        }

        .item {
            width: 50px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
        }

        .item1 {
            background-color: sienna;
            /* order: 18; */
            flex-flow: 1;
        }

        .item2 {
            background-color: navy;
            /* align-self: flex-end; */
            /* order: 2; */
            flex-grow: 1;
        }

        .item3 {
            background-color: aquamarine;
            /* order: 99; */
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
       
    </div>
</body>

</html>