<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            display: flex;
            width: 500px;
            height: 500px;
            background-color: sandybrown;
            margin: 0 auto;
        }

        .item {
            width: 250px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
        }

        .item1 {
            background-color: sienna;
            /* width = 250 -250/6*2 = 250 - 83.33 = 167.67 */
            /* flex-shrink: 2; */
            /* width = 250 - 250*0.2 = 200 */
            flex-shrink: .2;
        }

        .item2 {
            background-color: navy;
             /* width = 250 - 250*0.3 = 175 */
            flex-shrink: .3;
        }

        .item3 {
            background-color: aquamarine;
             /* width = 250 - 250*0.2 = 225 */
            flex-shrink: .1;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
       
    </div>
</body>

</html>